asgiref==3.2.10
astroid==2.4.2
base58==2.1.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==3.4.7
decorator==4.4.2
defusedxml==0.7.1
dj-static==0.0.6
Django==3.1.2
django-allauth==0.44.0
dominate==2.6.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
future==0.18.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
gspread==3.6.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
isort==5.6.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lazy-object-proxy==1.4.3
line-bot-sdk==1.8.0
lxml==4.6.1
MarkupSafe==1.1.1
mccabe==0.6.1
moviepy==1.0.3
numpy==1.19.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.1.3
Pillow==8.0.0
proglog==0.1.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.0.1
pylint==2.6.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytube3==9.6.4
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
static3==0.7.0
toml==0.10.1
tqdm==4.50.2
typing-extensions==3.7.4.3
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
you-get==0.4.1456
